# fall_2024_first_maven_project

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/keyin/: DataSource.java  Example.java
src/test/java/com/keyin/: ExampleTest.java
